# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=Jenkins_2220662
sonar.host.url=https://sonar.creis.pt
sonar.login=0d904003d27d1cd6f04ebce0e87d526fb97fb298

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8